<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amnistía Internacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffde00; 
        }

        header {
            background-color: #ffde00;
            color: black;
         
            text-align: center;
        }

        nav {
            background-color: black; 
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: yellow;
            text-decoration: none;
        }

        section, footer {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: black; 
            color: #ffffff;
            text-align: center;
        }
/*CSS DEL FORMULARIO*/
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 50%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 20px;
        }

        select{
            width: 53%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 20px;
        }
        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: white;
            color:black;
        }
  
    </style>
</head>

<body>
    

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Web Oficial</a></li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Colabora</a></li>
            <li><a href="">Localización</a></li>
        </ul>
    </nav>
 

   
</body>

</html>
