Israel y Territorios Palestinos Ocupados
Amnistía Internacional reitera su llamamiento a favor de la libertad inmediata e incondicional de todos los rehenes civiles, entre los que hay niños y niñas, retenidos desde hace un mes en la Franja de Gaza ocupada tras haber sido secuestrados por Hamás y otros grupos armados el 7 de octubre.
En los últimos días, miles de personas han salido a las calles en Israel para criticar la respuesta del gobierno israelí y exigir que vuelvan a casa sus seres queridos. La semana pasada, circuló en Internet un vídeo publicado por las Brigadas Al Qassam —brazo militar de Hamás— que muestra a tres rehenes civiles retenidos en Gaza dirigiendo un mensaje al primer ministro israelí Benjamin Netanyahu.

Existe el riesgo que TikTok dirija a niños hacia contenidos nocivos para la salud mental
Los dos informes —Empujados a la oscuridad: El feed “Para ti” de TikTok fomenta la autolesión y la ideación suicida y “Siento que no se me protege”: Emboscada en la red de vigilancia de TikTok— ponen de relieve los abusos que sufren niños, niñas y jóvenes al usar TikTok y los modos en que el sistema de recomendación de TikTok y el modelo de negocio subyacente provocan esos abusos.
Los resultados de una investigación técnica desarrollada conjuntamente con las entidades asociadas —Algorithmic Transparency Institute (ATI), National Conference on Citizenship y AI Forensics— muestran que los niños, niñas y jóvenes que ven contenidos relacionados con la salud mental en la página “Para ti” de TikTok se ven rápidamente abocados a una espiral de contenidos potencialmente nocivos, incluidos vídeos que idealizan y fomentan el pensamiento depresivo, las autolesiones y el suicidio.